============================================================
SYNGAS FERMENTATION — RESULTS SUMMARY
CIS 732 Term Project — Ying Tan
============================================================

── Fixed Split (seed=42, 80/20) ──

Linear Regression:
  Train: RMSE=13.8218, MAE=10.6233, R²=0.5582
  Test:  RMSE=12.1832,  MAE=9.2922,  R²=0.6340

Random Forest:
  Train: RMSE=5.0754, MAE=2.9487, R²=0.9404
  Test:  RMSE=4.3706,  MAE=3.0850,  R²=0.9529

MLP:
  Train: RMSE=6.0592, MAE=3.8702, R²=0.9151
  Test:  RMSE=5.5337,  MAE=4.0084,  R²=0.9245

── Statistical Tests (sample-level, LR vs RF) ──
  Paired t-test: t=5.3489, p=2.79e-06 ***SIGNIFICANT
  Wilcoxon:      W=621.0000, p=3.02e-06 ***SIGNIFICANT

── 30-Fold Robustness (RMSE mean ± std) ──
  LR:  14.3956 ± 1.7770 mM
  RF:  4.7972 ± 0.0000 mM
  MLP: 5.3398 ± 0.0000 mM

── Seed-level Tests (LR RMSE > RF RMSE) ──
  Paired t-test: t=29.0875, p=2.62e-23 ***SIGNIFICANT
  Wilcoxon:      W=465.0000, p=9.31e-10 ***SIGNIFICANT

── Scaling Ablation (Fixed Split, 4 combinations) ──

MLP scaled + RF unscaled:
  RF:  RMSE=4.3706, MAE=3.0850, R²=0.9529, Train=0.091s, Infer=0.404ms/sample
  MLP: RMSE=5.5337, MAE=4.0084, R²=0.9245, Train=0.284s, Infer=0.004ms/sample

MLP scaled + RF scaled:
  RF:  RMSE=4.7972, MAE=3.3365, R²=0.9432, Train=0.085s, Infer=0.422ms/sample
  MLP: RMSE=5.5337, MAE=4.0084, R²=0.9245, Train=0.284s, Infer=0.004ms/sample

MLP unscaled + RF unscaled:
  RF:  RMSE=4.3706, MAE=3.0850, R²=0.9529, Train=0.089s, Infer=0.697ms/sample
  MLP: RMSE=5.3398, MAE=4.0529, R²=0.9297, Train=0.280s, Infer=0.004ms/sample

MLP unscaled + RF scaled:
  RF:  RMSE=4.7972, MAE=3.3365, R²=0.9432, Train=0.089s, Infer=0.719ms/sample
  MLP: RMSE=5.3398, MAE=4.0529, R²=0.9297, Train=0.278s, Infer=0.004ms/sample
